<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manage_home</title>
	<style type="text/css">
		body{
			background-color: #72787E;
			/*margin: 30px 370px;*/
		}

		.chucnang {
			overflow: hidden;
		    background-color: white;
		    width: 487px;
		    height: 674px;
		    border: 3px solid black;
		    border-radius: 109px;
		    padding: 100px;
		    margin: 83px;

		}
		.chucnang h1{
			font-family: arial;
			font-size: 40px;
			text-align: center;
			font-variant: small-caps;
			font-weight: bold;
		}
		.chucnang p{
			font-size: 33px;
			font-family: arial;
			font-weight: bold;
		}
		.chucnang input{
			font-size: 28px;
			border: 2px solid black;
			border-radius: 7px;
		}
		.chucnang button{
			font-size: 38px;
			font-variant: small-caps;
			font-weight: bold;
			padding: 5px 28px;
			text-align: center;
			margin: 2px 160px;
		}
	</style>
</head>
<body>
	<div class="chucnang add_key">
        <h1>ADD KEY</h1>
		<form action="{%url 'homepage:addkey'%}" method="post">
            {%csrf_token%}
			{{ formskey.as_p }}
			<button type="submit">ADD</button>
		</form>
	</div>
	<div class="chucnang revision_key">
		<h1>Revision</h1>
		<form action="" method="post">
			
		</form>
	</div>
	<div class="chucnang delete_key">
		<h1>DELETE KEY</h1>
		<form action="" method="post">
			
		</form>
	</div>
</body>
</html>